<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cryptocurrency app</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
    <!--Material design icons-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
  </head>
  <body style="background-color: #f1f1f1">
  <div id="app"></div>
  <!-- built files will be auto injected -->
  </body>
</html>